<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="gamefield.js"></script>
    <title>Document</title>
    <style>
        button {
            width: 200px;
            height: 100px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <p>Гонка начинается через определенное количество секунд. Зови друзей !!!</p>  
    <button id="ready">Запуск игры</button>
</body>
</html>