<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    <!-- <script  src="createGameText.js"></script> -->
    <script src="startgame.js"></script>
    <link rel="stylesheet" href="style-game.css">
    <title>StartGame</title>
</head>
<body>
    <div class="message-for-all">

    </div>
    <p class='field-with-text'></p>
    <div class="field-with-users-info">

    </div>
    <!-- <div class="field-count"> -->
        
    <!-- </div> -->
    <div class="timer">
        <span>Времени осталось:</span> <label class="minutes">00</label>:<label class="seconds">00</label>
    </div>
    <div class="show-results"></div>
    
</body>
</html>